timestamps {
	node(){
        checkout scm
        stage("Preparation"){
            sh '''
                find .
                printenv | sort
            '''
        }
		
	stage('Image Scanning by Aqua') {
           withCredentials([
               string(credentialsId: 'AQUA_REGISTRY_USER', variable: 'AQUA_REGISTRY_USER'), 
               string(credentialsId: 'AQUA_REGISTRY_PASSWORD', variable: 'AQUA_REGISTRY_PASSWORD'),
               string(credentialsId: 'AQUA_REGISTRY', variable: 'AQUA_REGISTRY'),
               string(credentialsId: 'AQUA_SCANNER_TOKEN', variable: 'AQUA_SCANNER_TOKEN')
           ]) {
           	sh '''
             echo '+++++++ Build Image +++++++++'
             docker build -t iheanyinjeze/actions-integration:$BUILD_NUMBER . && \
             echo '+++++++ Image Built! +++++++++'
	          docker login -u "$AQUA_REGISTRY_USER" -p "$AQUA_REGISTRY_PASSWORD" $AQUA_REGISTRY
docker run -d -e BUILD_JOB_NAME=$JOB_NAME -e BUILD_NUMBER=$BUILD_NUMBER --rm -v /var/run/docker.sock:/var/run/docker.sock $AQUA_REGISTRY/scanner:2022.4 scan --local "iheanyinjeze/bf-reward:$BUILD_NUMBER" --host https://225fccbcb7.cloud.aquasec.com/ --token $AQUA_SCANNER_TOKEN --full-output --layer-vulnerabilities --policies ih-ho-test --register --scan-malware --collect-sensitive --show-negligible
           	'''
	      }
        }
	stage('Build Docker Image') {
            sh '''
	        echo '+++++++++++++ ALL DONE FOR NOW +++++++++++++'
            '''
        }
    }
}
